# Only Passed in DEV mode.
[Xdebug]
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9005
xdebug.remote_host = docker.host.internal
xdebug.idekey = PHPSTORM