PROJECT=topgeschenken
COMPANY_NAME=TopgeschenkenB.V.
COMPANY_COUNTRY_CODE=NL
COMPANY_STATE=Zuid-Holland
COMPANY_CITY=Nieuw-Vennep
COMPANY_x509_ISSUER_NAME=topgeschenken-dev
COMPANY_x509_ISSUER_CN=dev.topgeschenken.nl
COMPANY_x509_ISSUER_NUMBITS=2048
COMPANY_x509_ISSUER_DAYS=2500