version: '3.7'

services:
  app:
    environment:
      SOLR_HOST: solr
      SOLR_PORT: ${SOLR_PORT}
    depends_on:
      - solr
    links:
      - solr

  solr:
    container_name: ${PREFIX}-solr
    image: solr:${SOLR_IMAGE_VERSION}
    extends:
      file: compose/commons.yaml
      service: base
    restart: unless-stopped
    networks:
      - private_network
    ports:
      - ${SOLR_HOST_PORT}:${SOLR_PORT}

networks:
  private_network:
    name: ${INTERNAL_NETWORK_NAME}
    external: true
