version: '3.7'

services:
  default_service:
    build:
      dockerfile: ${DOCKERFILE}
      args:
        DOCKER_UID: ${DOCKER_UID}
        DOCKER_GID: ${DOCKER_GID}
    restart: unless-stopped
    extends:
      service: base
    environment:
      DOCKER_UID: ${DOCKER_UID}
      DOCKER_GID: ${DOCKER_GID}
      APP_VERSION: ${APP_VERSION}
      APP_ENV: ${APP_ENV}

  base:
    networks:
      - private_network
    labels:
      "nl.topgeschenken.webshop.vcs-ref": ${APP_GIT_COMMIT}
      "nl.topgeschenken.webshop.version": ${APP_VERSION}
      "nl.topgeschenken.webshop.env": ${APP_ENV}
      "nl.topgeschenken.webshop.project_label": ${PROJECT}
      "nl.topgeschenken.webshop.build_prefix": ${PREFIX}
      # See: http://label-schema.org/rc1/
      "org.label-schema.vendor": ${COMPANY_NAME}
      "org.label-schema.build-date": ${DOCKER_BUILD_DATE}
      "org.label-schema.schema-version": ${LABEL_SCHEMA_SPEC_VERSION}
      "org.label-schema.version": ${DOCKER_BUILD_VERSION}
      "org.label-schema.vcs-url": ${DOCKER_BUILD_REPOSITORY_URL}
      "org.label-schema.vcs-ref": ${DOCKER_BUILD_COMMIT}

networks:
  private_network:
    name: ${INTERNAL_NETWORK_NAME}
    external: true


  # Setup SSH key forwarding
  # Your home directory should be writable only by you, ~/.ssh should be 700, and authorized_keys should be 600.
  #base-dev:
  #  volumes:
  #    - $(SSH_AUTH_SOCK):/ssh_agent
  #  environment:
  #    - SSH_AUTH_SOCK=/ssh_agent