version: '3.7'

services:
  app:
    build:
      target: fpm-dev-${PREFERRED_DISTRO}
    container_name: ${PREFIX}-app
    environment:
      DB_USER: ${MYSQL_USER}
      DB_PASS: ${MYSQL_PASSWORD}
      DB_NAME: ${MYSQL_DATABASE}
      DB_HOST: mysql
      DB_PORT: ${MYSQL_PORT}
      DATABASE_URL: mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${MYSQL_PORT}/${MYSQL_DATABASE}
      TRUSTED_PROXIES: ${DOCKER_DEFAULT_INTERNAL_SUBNET}
      APP_LOGS_DIR: ${APP_LOGS_DIR}
      APP_CACHE_DIR: ${APP_CACHE_DIR}
      DOCKER_DEBUG: 1
    volumes:
      - app_data:/var/www/app

      # A neat trick to exclude sub folders from the volume. If we mount a sub directory within a volume like this
      # the folder will be ignored. (it will be
      #- /var/www/app/vendor/
    env_file:
      - '.env'
    mem_limit: 4096M
    memswap_limit: 4096M
    mem_reservation: 4096M

  web:
    build:
      target: nginx-dev
    container_name: ${PREFIX}-nginx
    ports:
      - "80"
      - "443"
    environment:
      VIRTUAL_HOST: ${HOSTS_CONFIG}
      APP_LOGS_DIR: ${APP_LOGS_DIR}
      APP_CACHE_DIR: ${APP_CACHE_DIR}
      APP_LOG_STDOUT_LEVEL: "warning"
      DOCKER_DEBUG: 1
    volumes:
      - app_data:/var/www/app
    links:
      - app
    depends_on:
      - app

networks:
  private_network:
    name: ${INTERNAL_NETWORK_NAME}
    external: true
