version: '3.7'

services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:${PMA_IMAGE_VERSION}
    container_name: ${PREFIX}-phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: ${MYSQL_PORT}
    networks:
      - private_network
    ports:
      - ${PMA_HOST_PORT}:80
    links:
      - mysql

networks:
  private_network:
    name: ${INTERNAL_NETWORK_NAME}
    external: true
